$media-icon-pad: 25px
$icon-size: 40px    

#content
    .image-list
        grid-template-columns: repeat(8, 1fr)
        display: grid
        padding: 16px
        gap: 16px
        .image-item
            list-style: none
            border-radius: 8px
            overflow: hidden
            img
                border-radius: 8px
                width: 100%


.media-modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-evenly
    align-items: center
    .overlay
        background: rgba(0, 0, 0, 0.75)
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1;
        position: absolute
    .media-icon
        font-size: 32px
        cursor: pointer
        user-select: none
        &.times
            position: absolute
            top: $media-icon-pad
            right: $media-icon-pad
        &.arrow
            display: flex
            justify-content: center
            align-items: center
            background: #fafafa
            border-radius: 50%
            width: $icon-size
            height: $icon-size
            i
                color: #111
    .media-content
        display: flex
        justify-content: center
        align-items: center
        img
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.25)
            box-shadow: 0 0 12px rgba(255, 255, 255, 0.01)
            border-radius: 12px
            max-height: 70vh
            max-width: calc(80vw - #{$icon-size} - 12px)

.media-modal.closed
    display: none

@media screen and (max-width: 1023px)
    #content
        .image-list
            grid-template-columns: repeat(6, 1fr)

@media screen and (max-width: 767px)
    #content
        .image-list
            grid-template-columns: repeat(4, 1fr)

@media screen and (max-width: 500px)
    #content
        .image-list
            grid-template-columns: repeat(3, 1fr)