// Node-sass can not import from _var.sass 

$nav-height: 50px
$primary-color1: #2b3035
$primary-color2: #171a1c
$primary-color3: #212529
$primary-color4: #3e4246
$text-color: #fff
$success-color: #3cb371

$icon-size: 45px

*
    transition: 2s

.container
    height: 100vh

.upload-container
    display: flex
    padding: 24px
    height: 60vh
    align-items: center
    border-radius: 12px
    background-color: $primary-color3
    margin: 36px
    margin-top: 0
    .upload-item
        text-align: center
        vertical-align: middle
        padding-right: 48px
        &.upload-form
            padding: 24px
        &.list
            padding: 0 0 0 24px
            display: flex
            justify-content: center
            background: $primary-color4
            border-radius: 12px
            height: 100%
            overflow: hidden
            .upload-files__list
                display: flex
                gap: 12px
                flex-direction: column
                overflow: scroll
                .upload-file__item
                    display: flex
                    gap: 16px
                    align-items: center
                    &:first-child
                        margin-top: 24px
                    &:last-child
                        margin-bottom: 24px
                    .upload-file__icon
                        border: 2px solid #fff
                        border-radius: 100%
                        height: $icon-size
                        width: $icon-size
                        display: flex
                        justify-content: center
                        align-items: center
                        text-transform: uppercase
                        overflow: hidden
                        text-overflow: ellipsis
                        user-select: none
                        .upload-file__type
                            font-size: 12px
                            padding: 5px
                            overflow: hidden
                            text-overflow: ellipsis
                    .upload-file__info
                        display: flex
                        flex-direction: column
                        justify-content: space-evenly
                        align-items: flex-start
                        padding-right: 64px
                        height: $icon-size
                        .upload-file__name
                            font-size: 18px
                            margin-top: -2px
                        .upload-file__progress
                            font-size: 10px
                            font-weight: 600
                    .upload-file__status
                        margin-right: 24px
                        i
                            font-size: 24px
                            &.check
                                color: $success-color
        .upload-child
            margin: 24px
            user-select: none
            &.upload-icon i
                font-size: 48px

.btn
    padding: 12px
    border-radius: 6px
    border: 2px solid #ccc
    user-select: none
    cursor: pointer
    &.btn-primary
        border: none
        background: #03a9f4
        color: #fff

@media screen and (max-width: 720px)
    .upload-container
        flex-direction: column
        height: fit-content
        .upload-item.list
            height: 256px   